# asp.net-MVC-API-System-Graphql-Server

./: Program.cs  README.md  WebApplication1.csproj  admin-dashboard-chart.xd  appsettings.json  schema.graphql
Controllers/: CrudConnectController.cs  GenericController.cs
Data/: AppDbContext.cs
GraphQL/: Mutation.cs  MutationTypeExtensions.cs  Query.cs
Models/: Audit.cs  BaseEntity.cs  Company.cs  CompanyContactsAggregateGroupBy.cs  CompanyContactsCountAggregate.cs  CompanyContactsMaxAggregate.cs  CompanyContactsMinAggregate.cs  CompanyContactsSumAggregate.cs  CompanyDealsAggregateGroupBy.cs  CompanyDealsAggregateResponse.cs  CompanyDealsAvgAggregate.cs  CompanyDealsCountAggregate.cs  CompanyDealsMaxAggregate.cs  CompanyDealsMinAggregate.cs  CompanyDealsSumAggregate.cs  CompanyDeleteResponse.cs  CompanyMaxAggregate.cs  CompanyMinAggregate.cs  CompanyNote.cs  CompanyNoteConnection.cs  CompanyNoteDeleteResponse.cs  CompanyNotesAggregateGroupBy.cs  CompanyNotesAggregateResponse.cs  CompanyNotesAvgAggregate.cs  CompanyNotesCountAggregate.cs  CompanyNotesMaxAggregate.cs  CompanyNotesMinAggregate.cs  CompanyNotesSumAggregate.cs  CompanySumAggregate.cs  Contact.cs  ContactDeleteResponse.cs  ContactNote.cs  Deal.cs  DealAggregateGroupBy.cs  DealDeleteResponse.cs  DealMaxAggregate.cs  DealMinAggregate.cs  DealStage.cs  DealStageDealsAggregateGroupBy.cs  DealStageDealsAvgAggregate.cs  (+24 more)
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Services/: ModelReflectionService.cs
